diff --git a/app/controllers/cars_controller.rb b/app/controllers/cars_controller.rb
index 3ccece3..b6dff67 100644
--- a/app/controllers/cars_controller.rb
+++ b/app/controllers/cars_controller.rb
@@ -15,10 +15,12 @@ class CarsController < ApplicationController
   # GET /cars/new
   def new
     @car = Car.new
+    @parts = Part.all
   end
 
   # GET /cars/1/edit
   def edit
+    @parts = Part.all
   end
 
   # POST /cars
@@ -69,6 +71,7 @@ class CarsController < ApplicationController
 
     # Never trust parameters from the scary internet, only allow the white list through.
     def car_params
-      params.require(:car).permit(:model, :vin, :make_id)
+      #params.require(:car).permit(:model, :vin, :make_id)
+      params.require(:car).permit(:model, :vin, :make_id, :part_ids=>[])
     end
 end
diff --git a/app/models/car.rb b/app/models/car.rb
index 108af3a..b636ddc 100644
--- a/app/models/car.rb
+++ b/app/models/car.rb
@@ -1,3 +1,4 @@
 class Car < ApplicationRecord
   belongs_to :make
+  has_and_belongs_to_many :parts
 end
diff --git a/app/models/make.rb b/app/models/make.rb
index c53d11d..f76801a 100644
--- a/app/models/make.rb
+++ b/app/models/make.rb
@@ -1,2 +1,3 @@
 class Make < ApplicationRecord
+    has_many :cars
 end
diff --git a/app/models/part.rb b/app/models/part.rb
index c918653..98a4ae0 100644
--- a/app/models/part.rb
+++ b/app/models/part.rb
@@ -1,2 +1,3 @@
 class Part < ApplicationRecord
+    has_and_belongs_to_many :cars
 end
diff --git a/app/views/cars/_form.html.erb b/app/views/cars/_form.html.erb
index 8cdd039..a44bace 100644
--- a/app/views/cars/_form.html.erb
+++ b/app/views/cars/_form.html.erb
@@ -11,6 +11,11 @@
     </div>
   <% end %>
 
+  <div class="field">
+    <%= form.label :make_id %>
+    <%= form.collection_select :make_id, Make.all, :id, :name %>
+  </div>
+
   <div class="field">
     <%= form.label :model %>
     <%= form.text_field :model %>
@@ -22,8 +27,8 @@
   </div>
 
   <div class="field">
-    <%= form.label :make_id %>
-    <%= form.text_field :make_id %>
+    <%= form.label :parts %>
+    <%= form.collection_check_boxes(:part_ids, @parts, :id, :name) %>
   </div>
 
   <div class="actions">
diff --git a/app/views/cars/index.html.erb b/app/views/cars/index.html.erb
index 96d866b..b5f40de 100644
--- a/app/views/cars/index.html.erb
+++ b/app/views/cars/index.html.erb
@@ -5,9 +5,9 @@
 <table>
   <thead>
     <tr>
+      <th>Make</th>
       <th>Model</th>
       <th>Vin</th>
-      <th>Make</th>
       <th colspan="3"></th>
     </tr>
   </thead>
@@ -15,9 +15,9 @@
   <tbody>
     <% @cars.each do |car| %>
       <tr>
+        <td><%= car.make.name %></td>
         <td><%= car.model %></td>
         <td><%= car.vin %></td>
-        <td><%= car.make %></td>
         <td><%= link_to 'Show', car %></td>
         <td><%= link_to 'Edit', edit_car_path(car) %></td>
         <td><%= link_to 'Destroy', car, method: :delete, data: { confirm: 'Are you sure?' } %></td>
diff --git a/app/views/cars/show.html.erb b/app/views/cars/show.html.erb
index cdcb5a5..4ea3984 100644
--- a/app/views/cars/show.html.erb
+++ b/app/views/cars/show.html.erb
@@ -1,5 +1,10 @@
 <p id="notice"><%= notice %></p>
 
+<p>
+  <strong>Make:</strong>
+  <%= @car.make.name %>
+</p>
+
 <p>
   <strong>Model:</strong>
   <%= @car.model %>
@@ -10,10 +15,12 @@
   <%= @car.vin %>
 </p>
 
-<p>
-  <strong>Make:</strong>
-  <%= @car.make %>
-</p>
+<strong>Parts:</strong>
+<ul>
+  <% @car.parts.each do |part| %>
+    <li><%= part.name %></li>
+  <% end %>
+</ul>
 
 <%= link_to 'Edit', edit_car_path(@car) %> |
 <%= link_to 'Back', cars_path %>
